    i = 31
    a = 1
    p = p * 17
    p > 0: goto L7
L0: a = a * 2
    --i
    i > 0: goto L0
    --a
    i = 127
    c = 464
L1: c = c * 8505
    c = c mod a
    c = c * 129749
    c = c + 12345
    c = c mod a
    b = c
    b = b mod 10000
    SEND(b)
    --i
    i > 0: goto L1
L7: a > 0: goto L2
L3: RECV(b)
    b > 0: goto L3
L2: f = 0
    i = 126
    RECV(a)
L6: RECV(b)
    d = a
    d = -d
    d = d + b
    d > 0: goto L4
    SEND(a)
    a = b
    goto L5
L4: SEND(b)
    f = 1
L5: --i
    i > 0: goto L6
    SEND(a)
    f > 0: goto L2
    a > 0: goto L3

since p=0,1
goto p on line 4 is either
goto 0
goto 17
