    a = 2^32-1 = 2147483648
    p = p * 17
    p > 0: goto L7
    i = 127
    c = 464
L1: c = (((((c * 8505) mod a) * 129749) + 12345) mod a)
    b = c mod 10000
    SEND(b)
    --i
    i > 0: goto L1
L7: a > 0: goto L2
L3: RECV(b)
    b > 0: goto L3
L2: f = 0
    i = 126
    RECV(a)
L6: RECV(b)
    d = b - a
    d > 0: goto L4
    SEND(a)
    a = b
    goto L5
L4: SEND(b)
    f = 1
L5: --i
    i > 0: goto L6
    SEND(a)
    f > 0: goto L2
    a > 0: goto L3

a is easily computed now

i=31
a=1
do {
    a = a*2
    --i
} while(i > 0)
--a

a = 2^32-1 = 2147483648

and the value of i is reset to 127
after the loop we got rid of
