    a = 2^32-1 = 2147483648
    p = p * 17
    p > 0: goto L6
    for (i = 127, c = 464; i > 0; --i) {
        c = (c * 8505) mod a
        c = ((c * 129749) + 12345) mod a
        b = c mod 10000
        SEND(b)
    }
L6: a > 0: goto L2
L3: RECV(b)
    b > 0: goto L3
L2: f = 0
    i = 126
    RECV(a)
L6: RECV(b)
    d = b - a
    d > 0: goto L4
    SEND(a)
    a = b
    goto L5
L4: SEND(b)
    f = 1
L5: --i
    i > 0: goto L6
    SEND(a)
    f > 0: goto L2
    a > 0: goto L3

let's tackle L1:

i = 127
c = 464
do {
    c = (((((c * 8505) mod a) * 129749) + 12345) mod a)
    b = c mod 10000
    SEND(b)
    --i
} while (i > 0)

this loop happens 128 times. i.e.

for (i = 127, c = 464; i > 0; --i) {
    c = (c * 8505) mod a
    c = ((c * 129749) + 12345) mod a
    b = c mod 10000
    SEND(b)
}
