    a = 2^32-1 = 2147483648
    p = p * 17
    if (p == 0) {
        for (i = 127, c = 464; i > 0; --i) {
            c = (c * 8505) mod a
            c = ((c * 129749) + 12345) mod a
            b = c mod 10000
            SEND(b)
        }
    }
    a > 0: goto L2
L3: RECV(b)
    b > 0: goto L3
L2: f = 0
    i = 126
    RECV(a)
L6: RECV(b)
    d = b - a
    d > 0: goto L4
    SEND(a)
    a = b
    goto L5
L4: SEND(b)
    f = 1
L5: --i
    i > 0: goto L6
    SEND(a)
    f > 0: goto L2
    a > 0: goto L3

line 3: p>0: goto L7
only happens for p=0
thus we can get rid of the goto
and with it label L7
