    a = 2^32-1 = 2147483648
    p = p * 17
    if (p == 0) {
        for (i = 127, c = 464; i > 0; --i) {
            c = (c * 8505) mod a
            c = ((c * 129749) + 12345) mod a
            b = c mod 10000
            SEND(b)
        }
    }
    a > 0: goto L2
L3: RECV(b)
    b > 0: goto L3
L2: f = 0
    i = 126
    RECV(a)
L6: RECV(b)
    if (b > a) {
        SEND(b)
        f = 1
    }
    SEND(a)
    a = b
    --i
    i > 0: goto L6
    SEND(a)
    f > 0: goto L2
    a > 0: goto L3

the use of L3 in line 13 is just interal:

L3: do {
        RECV(b)
    } while (b > 0)

but L3 is still referenced at the end of the program.

the use of L6 in lines 17-25 is also just internal:

    do {
        RECV(b)
        if (b > a) {
            SEND(b)
            f = 1
        }
        SEND(a)
        a = b
        --i
    } while (i > 0)

and there is no other use of L6!

next file puts those in.
